token literal names:
null
null
null
null
':'
'('
')'
'*'
'?'
'|'
'\n'
null

token symbolic names:
null
STRING
COMMENT
CS
COLON
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
STAR
MAYBE
ALTERANTIVE
NEW_LINE
WS

rule names:
s
line
comment
rule
expr
alternative
non_alternative
parentheses
star
maybe
simple_expr
non_terminal_name


atn:
[4, 1, 11, 102, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 5, 0, 26, 8, 0, 10, 0, 12, 0, 29, 9, 0, 1, 1, 1, 1, 3, 1, 33, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 47, 8, 3, 1, 4, 1, 4, 3, 4, 51, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 73, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 85, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 93, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 100, 8, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 1, 2, 0, 1, 1, 3, 3, 103, 0, 27, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 46, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 72, 1, 0, 0, 0, 14, 74, 1, 0, 0, 0, 16, 84, 1, 0, 0, 0, 18, 92, 1, 0, 0, 0, 20, 94, 1, 0, 0, 0, 22, 99, 1, 0, 0, 0, 24, 26, 3, 2, 1, 0, 25, 24, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 1, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 33, 3, 6, 3, 0, 31, 33, 3, 4, 2, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 35, 5, 2, 0, 0, 35, 5, 1, 0, 0, 0, 36, 37, 3, 22, 11, 0, 37, 38, 5, 4, 0, 0, 38, 39, 3, 8, 4, 0, 39, 40, 5, 0, 0, 1, 40, 47, 1, 0, 0, 0, 41, 42, 3, 22, 11, 0, 42, 43, 5, 4, 0, 0, 43, 44, 3, 8, 4, 0, 44, 45, 5, 10, 0, 0, 45, 47, 1, 0, 0, 0, 46, 36, 1, 0, 0, 0, 46, 41, 1, 0, 0, 0, 47, 7, 1, 0, 0, 0, 48, 51, 3, 12, 6, 0, 49, 51, 3, 10, 5, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 9, 1, 0, 0, 0, 52, 53, 3, 12, 6, 0, 53, 54, 5, 9, 0, 0, 54, 55, 3, 8, 4, 0, 55, 11, 1, 0, 0, 0, 56, 73, 3, 16, 8, 0, 57, 58, 3, 16, 8, 0, 58, 59, 3, 12, 6, 0, 59, 73, 1, 0, 0, 0, 60, 73, 3, 18, 9, 0, 61, 62, 3, 18, 9, 0, 62, 63, 3, 12, 6, 0, 63, 73, 1, 0, 0, 0, 64, 73, 3, 14, 7, 0, 65, 66, 3, 14, 7, 0, 66, 67, 3, 12, 6, 0, 67, 73, 1, 0, 0, 0, 68, 73, 3, 20, 10, 0, 69, 70, 3, 20, 10, 0, 70, 71, 3, 12, 6, 0, 71, 73, 1, 0, 0, 0, 72, 56, 1, 0, 0, 0, 72, 57, 1, 0, 0, 0, 72, 60, 1, 0, 0, 0, 72, 61, 1, 0, 0, 0, 72, 64, 1, 0, 0, 0, 72, 65, 1, 0, 0, 0, 72, 68, 1, 0, 0, 0, 72, 69, 1, 0, 0, 0, 73, 13, 1, 0, 0, 0, 74, 75, 5, 5, 0, 0, 75, 76, 3, 8, 4, 0, 76, 77, 5, 6, 0, 0, 77, 15, 1, 0, 0, 0, 78, 79, 3, 14, 7, 0, 79, 80, 5, 7, 0, 0, 80, 85, 1, 0, 0, 0, 81, 82, 3, 20, 10, 0, 82, 83, 5, 7, 0, 0, 83, 85, 1, 0, 0, 0, 84, 78, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 85, 17, 1, 0, 0, 0, 86, 87, 3, 14, 7, 0, 87, 88, 5, 8, 0, 0, 88, 93, 1, 0, 0, 0, 89, 90, 3, 20, 10, 0, 90, 91, 5, 8, 0, 0, 91, 93, 1, 0, 0, 0, 92, 86, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 93, 19, 1, 0, 0, 0, 94, 95, 7, 0, 0, 0, 95, 21, 1, 0, 0, 0, 96, 100, 5, 3, 0, 0, 97, 98, 5, 3, 0, 0, 98, 100, 3, 22, 11, 0, 99, 96, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 23, 1, 0, 0, 0, 8, 27, 32, 46, 50, 72, 84, 92, 99]