token literal names:
null
':'
'\n'
'//'
'|'
'('
')'
'+'
'*'
'?'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
LS
SS
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
LS
SS
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 12, 55, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 4, 11, 50, 8, 11, 11, 11, 12, 11, 51, 1, 11, 1, 11, 0, 0, 12, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 1, 0, 3, 1, 0, 65, 90, 2, 0, 48, 57, 97, 122, 3, 0, 9, 9, 13, 13, 32, 32, 55, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 1, 25, 1, 0, 0, 0, 3, 27, 1, 0, 0, 0, 5, 29, 1, 0, 0, 0, 7, 32, 1, 0, 0, 0, 9, 34, 1, 0, 0, 0, 11, 36, 1, 0, 0, 0, 13, 38, 1, 0, 0, 0, 15, 40, 1, 0, 0, 0, 17, 42, 1, 0, 0, 0, 19, 44, 1, 0, 0, 0, 21, 46, 1, 0, 0, 0, 23, 49, 1, 0, 0, 0, 25, 26, 5, 58, 0, 0, 26, 2, 1, 0, 0, 0, 27, 28, 5, 10, 0, 0, 28, 4, 1, 0, 0, 0, 29, 30, 5, 47, 0, 0, 30, 31, 5, 47, 0, 0, 31, 6, 1, 0, 0, 0, 32, 33, 5, 124, 0, 0, 33, 8, 1, 0, 0, 0, 34, 35, 5, 40, 0, 0, 35, 10, 1, 0, 0, 0, 36, 37, 5, 41, 0, 0, 37, 12, 1, 0, 0, 0, 38, 39, 5, 43, 0, 0, 39, 14, 1, 0, 0, 0, 40, 41, 5, 42, 0, 0, 41, 16, 1, 0, 0, 0, 42, 43, 5, 63, 0, 0, 43, 18, 1, 0, 0, 0, 44, 45, 7, 0, 0, 0, 45, 20, 1, 0, 0, 0, 46, 47, 7, 1, 0, 0, 47, 22, 1, 0, 0, 0, 48, 50, 7, 2, 0, 0, 49, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 6, 11, 0, 0, 54, 24, 1, 0, 0, 0, 2, 0, 51, 1, 6, 0, 0]